PDI_Mosaico/PDI_Mosaico/Control.xaml

<Window x:Class="PDI_Mosaico.Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDI_Mosaico"
        mc:Ignorable="d"
        Height="260"
        Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#23262B">

            <StackPanel Background="#2E333A"
                Width="300"
                Orientation="Vertical"
                HorizontalAlignment="Center">

                <Grid Height="50"
              VerticalAlignment="Top"
              Margin="0,20,0,0">

                    <Border Background="#D61734"
                    Height="25"
                    CornerRadius="3,0,0,3"
                    Width="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />

                    <TextBlock Text="P I X E L  M O S A I C"
                       Foreground="#FFFFFF"
                       FontFamily="Fonts/#Orbitron Medium"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

                </Grid>


                <Menu Height="151"
              Background="Transparent"
              Margin="0,20,0,0">

                    <Menu.ItemsPanel>

                        <ItemsPanelTemplate>

                            <VirtualizingStackPanel Orientation="Vertical" />

                        </ItemsPanelTemplate>

                    </Menu.ItemsPanel>

                    <MenuItem Header="C A R G U E  U N A  I M A G E N"
                              Foreground="#FFFFFF"
                                FontFamily="Fonts/#Roboto Light"
                                FontSize="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Height="72" Width="214">
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>
                            <Button x:Name="SendButton"
                            Content="OK"
                            FontSize="20"
                            FontFamily="Fonts/#Orbitron Medium"
                            Background="#FF4A4C4E"
                            Foreground="White"
                            Height="72" 
                            Width="287" Click="SendButton_Click"/>
                        </MenuItem.Header>
                    </MenuItem>


                </Menu>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
