PDI_Mosaico/PDI_Mosaico/MainWindow.xaml

<Window x:Class="PDI_Mosaico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDI_Mosaico"
        xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#23262B">
        <StackPanel Background="#2E333A"
                    Width="246"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">
                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
            </Grid>
            <TextBlock x:Name="FolderNameTextBlock"
                       FontFamily="Fonts/#Roboto Light"
                       FontSize="14"
                       Foreground="White"
                       Margin="10,10,10,10"
                       HorizontalAlignment="Center" />
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Left"
                      Margin="0,134,0,10"
                      Width="246">
            <ItemsControl x:Name="imagesItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                            <Image Source="{Binding}" Width="200" Height="200" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Text="P I X E L  M O S A I C"
                   Foreground="#FFFFFF"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="15"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="40,22,0,0" />

        <Button x:Name="LoadImageBtn"
                Content="C A R G A R   I M A G E N"
                FontFamily="Fonts/#Orbitron Medium"
                FontSize="15"
                Background="#2E333A"
                Foreground="White"
                Width="420"
                Height="50"
                Margin="230,63,450,587"
                Click="LoadImageBtn_Click" />

        <Button x:Name="btnLoadImages"
                Content="C A R G A R   C A R P E T A"
                FontFamily="Fonts/#Orbitron Medium"
                FontSize="15"
                Background="#2E333A"
                Foreground="White"
                Width="420"
                Height="50"
                Click="btnLoadImages_Click"
                Margin="666,63,14,587" />

        <Button x:Name="RetryLoadImageBtn"
                Content="V O L V E R  A  C A R G A R   I M A G E N"
                FontFamily="Fonts/#Orbitron Medium"
                FontSize="15"
                Background="#2E333A"
                Foreground="White"
                Width="420"
                Height="50"
                Margin="230,63,450,587"
                Click="RetryLoadImageBtn_Click"
                Visibility="Collapsed" />

        <Button x:Name="RetrybtnLoadImages"
                Content="V O L V E R  A  C A R G A R   C A R P E T A"
                FontFamily="Fonts/#Orbitron Medium"
                FontSize="15"
                Background="#2E333A"
                Foreground="White"
                Width="420"
                Height="50"
                Click="RetrybtnLoadImages_Click"
                Visibility="Collapsed"
                Margin="666,63,14,587" />

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click" />

        <Grid x:Name="SendButtonGrid" Margin="280,568,0,0" Width="856" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="SendButton"
                    Content="C R E A R   M O S A I C O"
                    FontFamily="Fonts/#Orbitron Medium"
                    FontSize="15"
                    Background="#2E333A"
                    Foreground="White"
                    Height="50"
                    Width="856"
                    Click="SendButton_Click" />
            <Grid x:Name="ProgressPanel" Visibility="Collapsed"  Height="70" Width="856">
                <ProgressBar x:Name="ProgressBar" Height="20" VerticalAlignment="Center" Margin="20,0,20,0"/>
                <Image Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" wpfAnimatedGif:ImageBehavior.AnimatedSource="Assets/loading.gif" />
                <TextBlock x:Name="ProgressText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30,0,0" Foreground="White" />
                <Label x:Name="lblLoadingMessage" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,-16,0,0" Foreground="White" Height="26" Width="816" />
            </Grid>
        </Grid>

        <StackPanel x:Name="ResultButtonsPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="280,568,0,0"
                    VerticalAlignment="Top"
                    Width="856"
                    Visibility="Collapsed">
            <Button x:Name="RetryButton"
                    Content="R E I N T E N T A R"
                    FontFamily="Fonts/#Orbitron Medium"
                    FontSize="15"
                    Background="#2E333A"
                    Foreground="White"
                    Width="420"
                    Height="50"
                    Margin="0,0,16,0"
                    Click="RetryButton_Click" />
            <Button x:Name="DownloadButton"
                    Content="D E S C A R G A R"
                    FontFamily="Fonts/#Orbitron Medium"
                    FontSize="15"
                    Background="#2E333A"
                    Foreground="White"
                    Width="420"
                    Height="50"
                    Click="DownloadButton_Click" />
        </StackPanel>

        <Image x:Name="img_display_original"
               HorizontalAlignment="Left"
               Height="358"
               Margin="284,156,0,0"
               VerticalAlignment="Top"
               Width="400" />
        <Image x:Name="img_display_result"
               HorizontalAlignment="Left"
               Height="358"
               Margin="734,156,0,0"
               VerticalAlignment="Top"
               Width="400" Visibility="Collapsed"/>
        <StackPanel x:Name="stkOpciones" Orientation="Vertical" Margin="818,156,126,382">
            <TextBlock Text="Seleccione la calidad de su imagen"
                       FontFamily="Fonts/#Roboto Light"
                       FontSize="15"
                       Foreground="White"
                       Margin="10,10,10,10"
                       HorizontalAlignment="Center" />
            <RadioButton x:Name="rb1" GroupName="OptionsGroup" Content="Máxima Calidad" Tag="1" FontFamily="Fonts/#Roboto Light"
                       FontSize="14" Foreground="White" Margin="5" Click="RadioButton_Click"/>
            <RadioButton x:Name="rb2" GroupName="OptionsGroup" Content="Buena Calidad" Tag="2" FontFamily="Fonts/#Roboto Light"
                       FontSize="14" Foreground="White" Margin="5" Click="RadioButton_Click"/>
            <RadioButton x:Name="rb3" GroupName="OptionsGroup" Content="Calidad Media" Tag="3" FontFamily="Fonts/#Roboto Light"
                       FontSize="14" Foreground="White" Margin="5" Click="RadioButton_Click"/>
            <RadioButton x:Name="rb4" GroupName="OptionsGroup" Content="Calidad Baja" Tag="4" FontFamily="Fonts/#Roboto Light"
                       FontSize="14" Foreground="White" Margin="5" Click="RadioButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
