PDI_Mosaico/PDI_Mosaico/Menu.xaml

<Window x:Class="PDI_Mosaico.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDI_Mosaico"
        mc:Ignorable="d"
        Height="300"
        Width="230"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#23262B">

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Text="P I X E L  M O S A I C"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>


            <Menu Height="176"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>


                <MenuItem Header="Empezar"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Click">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_home.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>


                <MenuItem Header="Acerca De"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_about.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Exit //-->

                <MenuItem Header="Salir"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Click_1">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_exit.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

    </Grid>
</Window>
